<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOW</title>
    <STYle>
         body {
      background-image: url('glow-nc.jpg'); /* Rasm manzili */
      background-size: cover; /* Rasm sae.jpghifani to‘ldiradi */
      background-repeat: no-repeat; /* Rasm takrorlanmaydi */
      background-position: center; /* Markazda joylashadi */ 
      background-attachment: fixed;

         }
    a {
      display: flex;
      border-radius: 15px;
      padding: 30px;
      width: 70%;
      max-width: 900px;
      margin: auto;
      height: auto;
      text-decoration: none;
    }
    .blur-box {
      width: 600px;
      height: 100px;
      background-color: white;
      
      backdrop-filter: blur(100px);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      
      display: flex;
      flex-direction: column; /* ustma-ust joylashadi */
      justify-content: center; /* vertikal markaz */
      align-items: center; /* gorizontal markaz */
      margin: auto;
    }

    .blur-box p {
      width: 80px;
      height: auto;
      margin-bottom: 15px;
      position: fixed;
      margin-left: -400px;
    }

    .blur-box h1 {
      margin: auto;
      font-size: 24px;
      color: #5a5a5a;

    }
    .blur-box img {
        margin: auto;
        width: 100%;
      }
    
    </STYle>
</head>
<body>
    <a href="https://t.me/muhammadjon_design" target="_blank">
     <div class="blur-box">
     
    <h1>PORTIFOLIO</h1>
     </div>
    </a>
    <a href="https://t.me/muhammadjon_designer" target="_blank">
     <div class="blur-box">
     
    <h1>CONTACT</h1>
    </div>
    </a>
    <a href="https://www.instagram.com/glow.cs" target="_blank">
     <div class="blur-box">
     
    <h1>INSTAGRAM</h1>
    </div>
    </a>
     <a href="tel:+998911020911" target="_blank">
     <div class="blur-box">
   
    <h1>PHONE NUMBER</h1>
    </div>
    </a>
</body>
</html>